b'ALLUSERSPROFILE: C:\\ProgramData'
b'APPDATA: \\\\t001-shd\\profiles\\SibiryakovDO\\AppData\\Roaming'
b'CHOCOLATEYINSTALL: %INSTALLDIR%'
b'CHOCOLATEYLASTPATHUPDATE: 132354683201244252'
b'CHROME_CRASHPAD_PIPE_NAME: \\\\.\\pipe\\crashpad_24256_LIBWQAYOCGLOGGVR'
b'COMMONPROGRAMFILES: C:\\Program Files\\Common Files'
b'COMMONPROGRAMFILES(X86): C:\\Program Files (x86)\\Common Files'
b'COMMONPROGRAMW6432: C:\\Program Files\\Common Files'
b'COMPUTERNAME: VT-18112303'
b'COMSPEC: C:\\Windows\\system32\\cmd.exe'
b'DRIVERDATA: C:\\Windows\\System32\\Drivers\\DriverData'
b'FPS_BROWSER_APP_PROFILE_STRING: Internet Explorer'
b'FPS_BROWSER_USER_PROFILE_STRING: Default'
b'HOMEDRIVE: C:'
b'HOMEPATH: \\Users\\SibiryakovDO'
b'LOCALAPPDATA: C:\\Users\\SibiryakovDO\\AppData\\Local'
b'LOGONSERVER: \\\\ANTARES'
b'NUMBER_OF_PROCESSORS: 4'
b'ORIGINAL_XDG_CURRENT_DESKTOP: undefined'
b'OS: Windows_NT'
b'PATH: C:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\python\\scraping-tests\\scraping-test1-1\\.venv\\Scripts;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\SibiryakovDO\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\SibiryakovDO\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\SibiryakovDO\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\SibiryakovDO\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\SibiryakovDO\\Portable\\PortableGit;C:\\Users\\SibiryakovDO\\Portable\\chocoportable;C:\\Users\\SibiryakovDO\\Portable\\python-3.8.3-embed-amd64;C:\\Users\\SibiryakovDO\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\java\\Git\\cmd'
b'PATHEXT: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL'
b'PROCESSOR_ARCHITECTURE: AMD64'
b'PROCESSOR_IDENTIFIER: Intel64 Family 6 Model 158 Stepping 9, GenuineIntel'
b'PROCESSOR_LEVEL: 6'
b'PROCESSOR_REVISION: 9e09'
b'PROGRAMDATA: C:\\ProgramData'
b'PROGRAMFILES: C:\\Program Files'
b'PROGRAMFILES(X86): C:\\Program Files (x86)'
b'PROGRAMW6432: C:\\Program Files'
b'PSMODULEPATH: \\\\t001-shd\\profiles\\SibiryakovDO\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules'
b'PUBLIC: C:\\Users\\Public'
b'SESSIONNAME: Console'
b'SYSTEMDRIVE: C:'
b'SYSTEMROOT: C:\\Windows'
b'TEMP: C:\\Users\\SIBIRY~1\\AppData\\Local\\Temp'
b'TMP: C:\\Users\\SIBIRY~1\\AppData\\Local\\Temp'
b'USERDNSDOMAIN: VZLJOT.SPB'
b'USERDOMAIN: VZLJOT'
b'USERDOMAIN_ROAMINGPROFILE: VZLJOT'
b'USERNAME: SibiryakovDO'
b'USERPROFILE: C:\\Users\\SibiryakovDO'
b'VIRTUAL_ENV: C:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\python\\scraping-tests\\scraping-test1-1\\.venv'
b'VIRTUAL_ENV_PROMPT: .venv'
b'VSCODE_PORTABLE: C:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\python\\VSCode-win32-x64-1.87.2\\data'
b'WINDIR: C:\\Windows'
b'PYTHONSTARTUP: c:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\python\\VSCode-win32-x64-1.87.2\\data\\extensions\\ms-python.python-2024.4.1\\python_files\\pythonrc.py'
b'TERM_PROGRAM: vscode'
b'TERM_PROGRAM_VERSION: 1.87.2'
b'LANG: en_US.UTF-8'
b'COLORTERM: truecolor'
b'GIT_ASKPASS: c:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\python\\VSCode-win32-x64-1.87.2\\resources\\app\\extensions\\git\\dist\\askpass.sh'
b'VSCODE_GIT_ASKPASS_NODE: C:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\python\\VSCode-win32-x64-1.87.2\\Code.exe'
b'VSCODE_GIT_ASKPASS_EXTRA_ARGS: '
b'VSCODE_GIT_ASKPASS_MAIN: c:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\python\\VSCode-win32-x64-1.87.2\\resources\\app\\extensions\\git\\dist\\askpass-main.js'
b'VSCODE_GIT_IPC_HANDLE: \\\\.\\pipe\\vscode-git-dc67947e5d-sock'
b'_OLD_VIRTUAL_PATH: C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\SibiryakovDO\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\SibiryakovDO\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\SibiryakovDO\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\SibiryakovDO\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\SibiryakovDO\\Portable\\PortableGit;C:\\Users\\SibiryakovDO\\Portable\\chocoportable;C:\\Users\\SibiryakovDO\\Portable\\python-3.8.3-embed-amd64;C:\\Users\\SibiryakovDO\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\SibiryakovDO\\\xd0\x94\xd0\xbe\xd0\xba\xd0\x9c\xd0\xbe\xd0\xb8\\\xd0\x9b\xd0\xb8\xd1\x82\xd0\xb5\xd1\x80\xd0\xb0\xd1\x82\xd1\x83\xd1\x80\xd0\xb0\\java\\Git\\cmd'
